345. Reverse Vowels of a String
Given a string s, reverse only all the vowels in the string and return it.

The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.

 

Example 1:

Input: s = "hello"
Output: "holle"
Example 2:

Input: s = "leetcode"
Output: "leotcede"
 

Constraints:

1 <= s.length <= 3 * 105
s consist of printable ASCII characters.

CODE:

class Solution {
    public String reverseVowels(String s) {
        int n = 0;
        int m = s.length()-1;
        char[] charArray = s.toCharArray();

            while(n<m)
            {
                if(charArray[n] != 'a' 
                && charArray[n] != 'e'
                && charArray[n] != 'i'
                && charArray[n] != 'o'
                && charArray[n] != 'u'
                && charArray[n] != 'A' 
                && charArray[n] != 'E'
                && charArray[n] != 'I'
                && charArray[n] != 'O'
                && charArray[n] != 'U'){
                    n++;
                }
                else if(charArray[m] != 'a' 
                && charArray[m] != 'e'
                && charArray[m] != 'i'
                && charArray[m] != 'o'
                && charArray[m] != 'u' 
                && charArray[m] != 'A' 
                && charArray[m] != 'E'
                && charArray[m] != 'I'
                && charArray[m] != 'O'
                && charArray[m] != 'U'){
                    m--;
                }
                else{
                    char temp = charArray[n];
                    charArray[n] = charArray[m];
                    charArray[m] = temp;
                    n++;
                    m--;
                }
            }
            s = new String(charArray);
            return s;
        
    }
}
